[gd_scene load_steps=5 format=3 uid="uid://ctf7mlil36ta"]

[ext_resource type="Script" path="res://obstacle_emitter.gd" id="1_ooip7"]
[ext_resource type="Script" path="res://Obstacle.gd" id="2_dls20"]
[ext_resource type="Texture2D" uid="uid://dubvsiv1g72ll" path="res://assets/coffee.png" id="3_6ilkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1bk2"]
radius = 70.0
height = 256.0

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_ooip7")

[node name="PhysicsBody" type="AnimatableBody2D" parent="."]
position = Vector2(1200, 550)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_dls20")

[node name="Sprite" type="Sprite2D" parent="PhysicsBody"]
position = Vector2(-10, -130)
texture = ExtResource("3_6ilkx")

[node name="Hitbox" type="CollisionShape2D" parent="PhysicsBody"]
position = Vector2(-4, -124)
shape = SubResource("CapsuleShape2D_q1bk2")

[connection signal="pause" from="." to="PhysicsBody" method="_on_obstacle_pause"]
[connection signal="play" from="." to="PhysicsBody" method="_on_obstacle_play"]
[connection signal="hit" from="PhysicsBody" to="." method="on_hit"]
