[gd_scene load_steps=5 format=3 uid="uid://dfeewwlsyvawb"]

[ext_resource type="Script" path="res://Obstacle.gd" id="1_ledp3"]
[ext_resource type="Script" path="res://obstacle_emitter.gd" id="1_rhb7k"]
[ext_resource type="Texture2D" uid="uid://cpn4ejwi4n8sg" path="res://assets/dogpile.png" id="3_fheu3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1bk2"]
radius = 42.0
height = 136.0

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_rhb7k")

[node name="PhysicsBody" type="AnimatableBody2D" parent="."]
position = Vector2(1200, 550)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ledp3")

[node name="Sprite" type="Sprite2D" parent="PhysicsBody"]
position = Vector2(0, -79)
texture = ExtResource("3_fheu3")

[node name="Hitbox" type="CollisionShape2D" parent="PhysicsBody"]
position = Vector2(4, -61)
shape = SubResource("CapsuleShape2D_q1bk2")

[connection signal="pause" from="." to="PhysicsBody" method="_on_obstacle_pause"]
[connection signal="play" from="." to="PhysicsBody" method="_on_obstacle_play"]
[connection signal="hit" from="PhysicsBody" to="." method="on_hit"]
