[gd_scene load_steps=5 format=3 uid="uid://o6jtc0urkunq"]

[ext_resource type="Script" path="res://obstacle_emitter.gd" id="1_60ec0"]
[ext_resource type="Script" path="res://Obstacle.gd" id="2_60m2o"]
[ext_resource type="Texture2D" uid="uid://hks8ik8qp28h" path="res://assets/banana.png" id="3_axr8r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1bk2"]
radius = 60.0
height = 264.0

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_60ec0")

[node name="PhysicsBody" type="AnimatableBody2D" parent="."]
position = Vector2(1200, 550)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_60m2o")

[node name="Sprite" type="Sprite2D" parent="PhysicsBody"]
position = Vector2(6, -32)
texture = ExtResource("3_axr8r")

[node name="Hitbox" type="CollisionShape2D" parent="PhysicsBody"]
position = Vector2(-14, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q1bk2")

[connection signal="pause" from="." to="PhysicsBody" method="_on_obstacle_pause"]
[connection signal="play" from="." to="PhysicsBody" method="_on_obstacle_play"]
[connection signal="hit" from="PhysicsBody" to="." method="on_hit"]
